Repository: Yukaii/misstype
Catalog: Resources/Installer/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Update Mistype to %@?
ja: Mistype を %@ にアップデートしますか？
zh_hans: 要将 Mistype 更新到 %@ 吗？
zh_hant: 要將 Mistype 更新到 %@ 嗎？

source: Version %@ is installed. Your settings and learned phrases are kept.
ja: バージョン %@ がインストールされています。設定と学習した語句は保持されます。
zh_hans: 当前已安装 %@ 版，你的设置与学习到的词组都会保留。
zh_hant: 目前已安裝 %@ 版，你的設定與學習到的詞組都會保留。

source: Update
ja: アップデート
zh_hans: 更新
zh_hant: 更新

source: Install Mistype %@
ja: Mistype %@ をインストール
zh_hans: 安装 Mistype %@
zh_hant: 安裝 Mistype %@

source: This installs the Mistype input method for your account. No administrator password is needed.
ja: お使いのアカウントに Mistype 入力メソッドをインストールします。管理者パスワードは不要です。
zh_hans: 这会为你的账户安装 Mistype 输入法，不需要管理员密码。
zh_hant: 這會為你的帳號安裝 Mistype 輸入法，不需要管理員密碼。

source: Install
ja: インストール
zh_hans: 安装
zh_hant: 安裝

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: An older system-wide copy exists at %@. Remove it, or two Mistype entries will appear.
ja: %@ に古いシステム全体のコピーがあります。削除しないと Mistype が 2 つ表示されます。
zh_hans: 在 %@ 发现旧的系统级安装。请移除它，否则会出现两个 Mistype。
zh_hant: 在 %@ 發現舊的系統層級安裝。請移除它，否則會出現兩個 Mistype。

source: Mistype is installed
ja: Mistype をインストールしました
zh_hans: Mistype 已安装
zh_hant: Mistype 已安裝

source: macOS lists a new input method only after you log in again. Log out and back in once, then add Mistype in System Settings › Keyboard › Input Sources.
ja: 新しい入力メソッドは、再ログイン後に macOS の一覧に表示されます。一度ログアウトして再ログインし、「システム設定 › キーボード › 入力ソース」で Mistype を追加してください。
zh_hans: macOS 要等你重新登录后才会列出新的输入法。请先退出登录再登录一次，然后在“系统设置 › 键盘 › 输入法”添加 Mistype。
zh_hant: macOS 要等你重新登入後才會列出新的輸入法。請先登出再登入一次，然後在「系統設定 › 鍵盤 › 輸入方式」加入 Mistype。

source: Open System Settings › Keyboard › Input Sources, press +, and add Mistype.
ja: 「システム設定 › キーボード › 入力ソース」を開き、+ を押して Mistype を追加してください。
zh_hans: 请打开“系统设置 › 键盘 › 输入法”，点按 +，添加 Mistype。
zh_hant: 請打開「系統設定 › 鍵盤 › 輸入方式」，按 +，加入 Mistype。

source: Mistype was updated
ja: Mistype をアップデートしました
zh_hans: Mistype 已更新
zh_hant: Mistype 已更新

source: Now version %@. The new version starts the next time you type.
ja: バージョン %@ になりました。次に入力するときから新しいバージョンが使われます。
zh_hans: 现为 %@ 版，下次打字时就会启用新版本。
zh_hant: 現為 %@ 版，下次打字時就會啟用新版本。

source: Log Out…
ja: ログアウト…
zh_hans: 退出登录…
zh_hant: 登出…

source: Later
ja: あとで
zh_hans: 稍后
zh_hant: 稍後

source: Couldn't log out automatically
ja: 自動でログアウトできませんでした
zh_hans: 无法自动退出登录
zh_hant: 無法自動登出

source: Choose Apple menu › Log Out.
ja: Apple メニューから「ログアウト」を選んでください。
zh_hans: 请从苹果菜单选择“退出登录”。
zh_hant: 請從蘋果選單選擇「登出」。

source: Open Keyboard Settings
ja: キーボード設定を開く
zh_hans: 打开键盘设置
zh_hant: 打開鍵盤設定

source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

source: Installation failed
ja: インストールに失敗しました
zh_hans: 安装失败
zh_hant: 安裝失敗

source: Quit
ja: 終了
zh_hans: 退出
zh_hant: 結束
