Repository: Yukaii/misstype
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Misstype Settings
ja: 随打注音 設定
zh_hans: 随打注音 设置
zh_hant: 隨打注音 設定

source: General
ja: 一般
zh_hans: 通用
zh_hant: 一般

source: Decoding
ja: 変換
zh_hans: 解码
zh_hant: 解碼

source: Learning
ja: 学習
zh_hans: 学习
zh_hant: 學習

source: Jev Assist
ja: Jev アシスト
zh_hans: Jev 辅助
zh_hant: Jev 協助

source: About
ja: 情報
zh_hans: 关于
zh_hant: 關於

source: Typing
ja: 入力
zh_hans: 输入
zh_hant: 輸入

source: Default
ja: デフォルト
zh_hans: 默认

source: Color scheme
ja: 配色
zh_hans: 配色

source: Light or dark
ja: ライト／ダーク
zh_hans: 浅色或深色

source: Tap Shift to switch Chinese/English
ja: Shift 単独タップで中/英を切り替え
zh_hans: 单击 Shift 切换中英文

source: Next candidate
ja: 次の候補
zh_hans: 下一个候选

source: Next page (also = while selecting)
ja: 次のページ（選択中は = でも）
zh_hans: 下一页（选字时也可按 =）

source: Previous candidate
ja: 前の候補
zh_hans: 上一个候选

source: Previous page (also - while selecting)
ja: 前のページ（選択中は - でも）
zh_hans: 上一页（选字时也可按 -）

source: Show all pages side by side
ja: すべてのページを並べて表示
zh_hans: 并排显示所有页

source: Up to 4 pages in columns. ↑ ↓ move through every candidate and Tab turns pages; ← → stay the syllable cursor.
ja: 最大 4 ページを列で表示します。↑ ↓ ですべての候補を移動し、Tab でページを送ります。← → は音節カーソルのままです。
zh_hans: 最多 4 页分栏显示。↑ ↓ 依次走过所有候选，Tab 翻页；← → 仍是音节光标。

source: Also bound to another action
ja: ほかの操作にも割り当て済み
zh_hans: 也绑定在其他动作上
zh_hant: 也綁定在其他動作上

source: Click + and press a key combination. Letters, digits and symbols need ⌃, ⌥ or ⌘, since alone they type Zhuyin. A removed default key goes to the app instead.
ja: + を押してからキーの組み合わせを押します。文字・数字・記号キーは単独では注音を入力するため、⌃、⌥、⌘ のいずれかが必要です。外した既定のキーはアプリに渡されます。
zh_hans: 按 + 后按下组合键。字母、数字与符号键需搭配 ⌃、⌥ 或 ⌘，因为单按它们会输入注音。移除的默认键会交给 App 处理。
zh_hant: 按 + 後按下組合鍵。字母、數字與符號鍵需搭配 ⌃、⌥ 或 ⌘，因為單按它們會輸入注音。移除的預設鍵會交給 App 處理。

source: Key bindings
ja: キー割り当て
zh_hans: 按键绑定
zh_hant: 按鍵綁定

source: Mark a phrase backward
ja: 語句を前方へマーク
zh_hans: 往前标记词语
zh_hant: 往前標記詞語

source: Mark a phrase forward
ja: 語句を後方へマーク
zh_hans: 往后标记词语
zh_hant: 往後標記詞語

source: None
ja: なし
zh_hans: 无
zh_hant: 無

source: Press keys…
ja: キーを押してください…
zh_hans: 请按键…
zh_hant: 請按鍵…

source: Restore Defaults
ja: すべて初期値に戻す
zh_hans: 恢复全部默认
zh_hant: 恢復全部預設

source: Start or end an English run
ja: 英語区間の開始／終了
zh_hans: 开始或结束英文段落
zh_hant: 開始或結束英文段落

source: Syllable cursor back
ja: 音節カーソルを前へ
zh_hans: 音节光标往前
zh_hant: 音節游標往前

source: Syllable cursor forward
ja: 音節カーソルを後へ
zh_hans: 音节光标往后
zh_hant: 音節游標往後

source: Turn the Shift tap off if an app mishandles lone Shift presses. Shift+Space also switches; change it under Key bindings.
ja: 単独の Shift を正しく扱わないアプリでは、Shift 単独タップをオフにしてください。Shift+スペースでも切り替えられます（「キー割り当て」で変更）。
zh_hans: 若某个 App 误处理单独的 Shift 按键，可关闭单击 Shift。Shift+空格键也能切换，可在“按键绑定”中修改。
zh_hant: 若某個 App 誤處理單獨的 Shift 按鍵，可關閉單敲 Shift。Shift+空白鍵也能切換，可在「按鍵綁定」中修改。

source: With the Shift tap off and no binding for it, no key switches between Chinese and English.
ja: Shift 単独タップがオフで割り当てもないため、中/英を切り替えるキーがありません。
zh_hans: 单击 Shift 已关闭且没有绑定切换键，目前没有任何按键能切换中英文。
zh_hant: 單敲 Shift 已關閉且沒有綁定切換鍵，目前沒有任何按鍵能切換中英。

source: Syllable cursor
ja: 音節カーソル
zh_hans: 音节光标
zh_hant: 音節游標

source: Candidates at the cursor
ja: カーソル位置の候補
zh_hans: 光标处的候选
zh_hant: 游標處的候選

source: Every word covering the cursor
ja: カーソルにかかるすべての単語
zh_hans: 覆盖光标的所有词
zh_hant: 涵蓋游標的所有詞

source: The word before the cursor (macOS Zhuyin)
ja: カーソルの前の単語（macOS 注音方式）
zh_hans: 光标前的词（macOS 注音风格）
zh_hant: 游標前的詞（macOS 注音風格）

source: The word after the cursor (Microsoft New Phonetic)
ja: カーソルの後の単語（Microsoft 新注音方式）
zh_hans: 光标后的词（微软新注音风格）
zh_hant: 游標後的詞（微軟新注音風格）

source: Which words ← and → offer when you go back to fix one.
ja: 戻って修正するとき ← と → で表示する単語。
zh_hans: 回头修正时，← 与 → 会列出哪些词。
zh_hant: 回頭修正時，← 與 → 會列出哪些詞。

source: Appearance
ja: 外観
zh_hans: 外观
zh_hant: 外觀

source: Shortcuts
ja: ショートカット
zh_hans: 快捷键
zh_hant: 快速鍵

source: Candidate panel
ja: 候補ウインドウ
zh_hans: 候选窗
zh_hant: 選字窗

source: Match System
ja: システムに合わせる
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Light
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

source: Dark
ja: ダーク
zh_hans: 深色
zh_hant: 深色

source: Font size
ja: 文字サイズ
zh_hans: 字号
zh_hant: 字級

source: Candidates per page
ja: 1 ページの候補数
zh_hans: 每页候选数
zh_hant: 每頁候選數

source: Preview
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

source: Switch Chinese/English
ja: 中/英の切り替え
zh_hans: 切换中英文
zh_hant: 切換中英

source: Pick a candidate after pressing ↓ or Tab (or in the syllable cursor's list). One key per row of a page (%d now, see Appearance); while typing they stay Zhuyin keys.
ja: ↓ または Tab を押した後（または音節カーソルの一覧で）候補を選ぶキーです。1 ページの各行に 1 キー（現在 %d 行、「外観」で変更）。入力中は通常の注音キーとして働きます。
zh_hans: 按 ↓ 或 Tab 后（或在音节光标的列表中）用来选字，每页一行一键（目前 %d 行，见“外观”）；打字时它们仍是注音键。
zh_hant: 按 ↓ 或 Tab 後（或在音節游標的清單中）用來選字，每頁一列一鍵（目前 %d 列，見「外觀」）；打字時它們仍是注音鍵。

source: Show candidates automatically
ja: 候補を自動的に表示
zh_hans: 自动显示候选窗
zh_hant: 自動顯示選字窗

source: Off: the candidate panel appears only after you press Tab or an arrow key.
ja: オフの場合、Tab または矢印キーを押すと候補ウィンドウが表示されます。
zh_hans: 关闭时，按下 Tab 或方向键后才会显示候选窗。
zh_hant: 關閉時，按下 Tab 或方向鍵後才會顯示選字窗。

source: Return confirms the selected candidate
ja: Return で選択した候補を確定
zh_hans: 回车确认所选候选字
zh_hant: Enter 確認所選候選字

source: On: while choosing a candidate, Return only confirms it and a second Return sends the text. Off: Return sends the text immediately.
ja: オン：候補の選択中は Return で候補を確定するだけで、もう一度 Return を押すと入力が確定します。オフ：Return ですぐに入力を確定します。
zh_hans: 开启：选字时回车只确认候选，再按一次回车才送出文字。关闭：回车直接送出文字。
zh_hant: 開啟：選字時按 Enter 只確認候選，再按一次 Enter 才送出文字。關閉：Enter 直接送出文字。

source: Recognize English words while typing
ja: 英語の単語を入力中に認識
zh_hans: 输入时识别英文单词
zh_hant: 輸入時辨識英文單字

source: Experimental. Keys that spell an English word (typos included) are offered as English without switching modes. Slower on long mixed sentences.
ja: 試験的機能。英単語（タイプミスを含む）のキー入力は、モードを切り替えなくても英語として候補に表示されます。長い混在文では動作が遅くなります。
zh_hans: 实验性功能。按键拼成英文单词（含打错字）时，无需切换模式就会提供英文候选。混打长句时会较慢。
zh_hant: 實驗性功能。按鍵拼成英文單字（含打錯字）時，不必切換模式就會提供英文候選。混打長句時會較慢。

source: Selection keys
ja: 候補選択キー
zh_hans: 选字键
zh_hant: 選字鍵

source: Restore Default
ja: 初期値に戻す
zh_hans: 恢复默认
zh_hant: 恢復預設

source: Commit
ja: 確定
zh_hans: 提交
zh_hant: 送出

source: Commit the keys as typed
ja: 入力したキーのまま確定
zh_hans: 按按键原样提交（注音文）
zh_hant: 依按鍵原樣送出（注音文）

source: Leave selection; press again to clear
ja: 選択を終了。もう一度押すとクリア
zh_hans: 退出选字；再按一次清除
zh_hant: 離開選字；再按一次清除

source: Fuzzy repair
ja: あいまい補正
zh_hans: 模糊修复
zh_hant: 模糊修復

source: Recovers from transposed, substituted, missing or extra keys.
ja: キーの入れ替わり、打ち間違い、抜け、余分な入力を補正します。
zh_hans: 可修复按键顺序颠倒、按错、漏按或多按。
zh_hant: 可修復按鍵順序顛倒、按錯、漏按或多按。

source: Tone tolerance
ja: 声調の許容
zh_hans: 声调容错
zh_hant: 聲調容錯

source: A wrong tone stays viable with a ranking penalty. Off: tones you type must match exactly; toneless input still works.
ja: 声調が違っても順位を下げた上で候補に残します。オフにすると入力した声調は完全一致が必要です（声調なしの入力は引き続き使えます）。
zh_hans: 声调错误仍可解码，但排序会扣分。关闭后，你输入的声调必须完全一致；不输入声调仍可使用。
zh_hant: 聲調錯誤仍可解碼，但排序會扣分。關閉後，你打的聲調必須完全一致；不打聲調仍可使用。

source: Changes apply on the next keystroke. Decoding always runs offline.
ja: 変更は次のキー入力から反映されます。変換は常にオフラインで行われます。
zh_hans: 更改会在下一次按键时生效。解码始终在本机离线进行。
zh_hant: 變更會在下一次按鍵時生效。解碼一律在本機離線進行。

source: Learn from explicit picks
ja: 明示的な選択を学習
zh_hans: 记住明确选择
zh_hant: 記住明確選擇

source: Remembers candidates you choose on purpose (Tab, arrows, selection keys, click) and ranks them higher next time. Stored only on this Mac.
ja: 意図して選んだ候補（Tab、矢印キー、選択キー、クリック）を記憶し、次回から上位に表示します。この Mac 内にのみ保存されます。
zh_hans: 记住你刻意选的候选（Tab、方向键、选字键、点选），下次排序会更靠前。只存放在这台 Mac 上。
zh_hant: 記住你刻意選的候選（Tab、方向鍵、選字鍵、點選），下次排序會更前面。只存放在這台 Mac 上。

source: Learned phrases
ja: 学習した語句
zh_hans: 已学习的词
zh_hant: 已學習的詞

source: Entries
ja: 件数
zh_hans: 条数
zh_hant: 筆數

source: Show in Finder
ja: Finder で表示
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Clear…
ja: 消去…
zh_hans: 清除…
zh_hant: 清除…

source: A portable local JSON file — copy it to export or back up.
ja: 持ち運べるローカルの JSON ファイルです。コピーして書き出し・バックアップできます。
zh_hans: 可移植的本地 JSON 文件，复制即可导出或备份。
zh_hant: 可攜的本機 JSON 檔，複製即可匯出或備份。

source: Clear all learned phrases?
ja: 学習した語句をすべて消去しますか？
zh_hans: 清除所有已学习的词？
zh_hant: 清除所有已學習的詞？

source: Clear
ja: 消去
zh_hans: 清除
zh_hant: 清除

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: This can't be undone.
ja: この操作は取り消せません。
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法復原。

source: Learn my typing slips (experimental)
ja: 自分の打ち間違いを学習（実験的）

source: Notices keys you often swap, such as ㄥ typed for ㄣ, from Backspace re-types and the candidates you pick, and corrects exactly those more readily. Adapts slowly, forgets habits you drop, and backs off when you undo a correction. Stores keys and counts only, on this Mac.
ja: Backspace での打ち直しや選んだ候補から、よく取り違えるキー（例：ㄣ を ㄥ と打つ）を見つけ、その組み合わせだけを積極的に修正します。変化はゆっくりで、やめた癖は徐々に忘れ、修正を取り消すと控えめに戻ります。保存するのはキーと回数だけで、この Mac 内にのみ保存されます。

source: Learned typing slips
ja: 学習した打ち間違い

source: None yet
ja: まだありません

source: about %d%% of the time
ja: 約 %d%% の頻度

source: Clear all learned typing slips?
ja: 学習した打ち間違いをすべて消去しますか？

source: Optional. When candidates are too close to call, a remote model can help decide. Off by default: Misstype decodes fully offline unless you enable this and provide a key.
ja: 任意の機能です。候補の優劣が付けにくいとき、リモートのモデルが判断を手伝います。既定はオフ。有効にしてキーを設定しない限り、完全にオフラインで変換します。
zh_hans: 可选功能。候选难分高下时，可由远程模型协助判断。默认关闭：除非你启用并提供密钥，随打注音完全离线解码。
zh_hant: 選用功能。候選難分高下時，可由遠端模型協助判斷。預設關閉：除非你啟用並提供金鑰，隨打注音完全離線解碼。

source: Enable Jev assistance
ja: Jev アシストを有効にする
zh_hans: 启用 Jev 辅助
zh_hant: 啟用 Jev 協助

source: Allow richer context
ja: より詳しい文脈を許可
zh_hans: 允许更丰富的上下文
zh_hant: 允許更豐富的上下文

source: Also sends alignment and diff metadata.
ja: 対応関係と差分のメタデータも送信します。
zh_hans: 额外发送对齐与差异信息。
zh_hant: 額外傳送對齊與差異資訊。

source: Connection
ja: 接続
zh_hans: 连接
zh_hant: 連線

source: Gateway key
ja: Gateway キー
zh_hans: Gateway 密钥
zh_hant: Gateway 金鑰

source: Never logged
ja: ログには記録されません
zh_hans: 绝不记录
zh_hant: 絕不記錄

source: Model
ja: モデル
zh_hans: 模型
zh_hant: 模型

source: Or set the AI_GATEWAY_API_KEY environment variable.
ja: 環境変数 AI_GATEWAY_API_KEY でも指定できます。
zh_hans: 也可改设 AI_GATEWAY_API_KEY 环境变量。
zh_hant: 也可改設 AI_GATEWAY_API_KEY 環境變數。

source: Offline — the default
ja: オフライン（既定）
zh_hans: 离线（默认）
zh_hant: 離線（預設）

source: Enabled, but no key — staying offline
ja: 有効ですがキーがないため、オフラインのままです
zh_hans: 已启用但没有密钥，保持离线
zh_hant: 已啟用但沒有金鑰，維持離線

source: Ready · %@ · %@
ja: 準備完了 · %@ · %@
zh_hans: 就绪 · %@ · %@
zh_hant: 就緒 · %@ · %@

source: richer context
ja: 詳細な文脈
zh_hans: 丰富上下文
zh_hant: 豐富上下文

source: minimal context
ja: 最小限の文脈
zh_hans: 最少上下文
zh_hant: 最少上下文

source: What is sent
ja: 送信される内容
zh_hans: 发送的内容
zh_hant: 傳送的內容

source: Each evaluation sends: the Zhuyin keys, the candidate sentences, up to 60 characters before the cursor, your explicit picks, and the last 5 committed sentences. Don't use it in password fields.
ja: 評価のたびに、注音キー、候補文、カーソル前の最大 60 文字、明示的に選んだ語、直近 5 文の確定済みテキストを送信します。パスワード欄では使わないでください。
zh_hans: 每次评估会发送：注音按键、候选句、光标前最多 60 字、你的明确选择，以及最近 5 句已提交的文字。请勿在密码栏使用。
zh_hant: 每次評估會傳送：注音按鍵、候選句、游標前最多 60 字、你的明確選擇，以及最近 5 句已送出的文字。請勿在密碼欄使用。

source: Enable remote Jev assistance?
ja: Jev のリモートアシストを有効にしますか？
zh_hans: 启用 Jev 远程辅助？
zh_hant: 啟用 Jev 遠端協助？

source: Once enabled and a gateway key is present, candidate ties are sent to a remote model.
ja: 有効にして Gateway キーを設定すると、候補が拮抗したときにリモートのモデルへ送信されます。
zh_hans: 启用并提供密钥后，候选难分高下时会发送给远程模型。
zh_hant: 啟用且提供金鑰後，候選難分高下時會傳送給遠端模型。

source: Enable
ja: 有効にする
zh_hans: 启用
zh_hant: 啟用

source: Turning it off returns to offline decoding immediately.
ja: オフにすると、すぐにオフライン変換へ戻ります。
zh_hans: 关闭后立即回到离线解码。
zh_hant: 關閉後立即回到離線解碼。

source: Misstype
ja: 随打注音
zh_hans: 随打注音
zh_hant: 隨打注音

source: Capture first, decode later.
ja: まず打つ。変換はあとで。
zh_hans: 先打，再解码。
zh_hant: 先打，再解碼。

source: Version %@ (%@)
ja: バージョン %@（%@）
zh_hans: 版本 %@（%@）
zh_hant: 版本 %@（%@）

source: Privacy
ja: プライバシー
zh_hans: 隐私
zh_hant: 隱私

source: What you type stays on this Mac. The decoder runs offline; nothing is sent anywhere unless you turn on Jev Assist.
ja: 入力した内容はこの Mac の外に出ません。変換はオフラインで動作し、Jev アシストを有効にしない限り何も送信されません。
zh_hans: 你输入的内容只留在这台 Mac 上。解码器离线运行；除非你开启 Jev 辅助，否则不会发送到任何地方。
zh_hant: 你打的內容只留在這台 Mac 上。解碼器離線運作；除非你開啟 Jev 協助，否則不會傳送到任何地方。

source: Dictionaries
ja: 辞書
zh_hans: 词典
zh_hant: 辭典

source: McBopomofo and NAER public dictionary data. See THIRD_PARTY_NOTICES for licenses.
ja: McBopomofo と国家教育研究院（NAER）の公開辞書データを使用しています。ライセンスは THIRD_PARTY_NOTICES を参照してください。
zh_hans: 使用 McBopomofo 与台湾国家教育研究院的公开词典数据，授权请见 THIRD_PARTY_NOTICES。
zh_hant: 使用 McBopomofo 與國家教育研究院的公開辭典資料，授權請見 THIRD_PARTY_NOTICES。

source: English mode
ja: 英語モード
zh_hans: 英文模式
zh_hant: 英文模式

source: Chinese mode
ja: 中国語モード
zh_hans: 中文模式
zh_hant: 中文模式

source: Settings…
ja: 設定…
zh_hans: 设置…
zh_hant: 設定…

source: My Dictionary
ja: マイ辞書
zh_hans: 我的词库
zh_hant: 我的詞庫

source: Mark text while typing with Shift+← / → and press Return to add it here. Press Return on the same mark again to remove it.
ja: 入力中に Shift+← / → で範囲を選び、Return を押すとここに追加されます。同じ範囲でもう一度 Return を押すと削除されます。
zh_hans: 打字时用 Shift+← / → 标记文字，按 Return 即可加入此处；对同一段标记再按一次 Return 则移除。
zh_hant: 打字時用 Shift+← / → 標記文字，按 Return 即可加入此處；對同一段標記再按一次 Return 則移除。

source: Words
ja: 語句
zh_hans: 词语
zh_hant: 詞語

source: One word per line: the word, a space, then its Zhuyin readings joined by hyphens (vChewing user data format). Start a line with ! to hide a built-in word. # starts a comment.
ja: 1 行に 1 語：語句、スペース、ハイフンでつないだ注音の順（vChewing ユーザーデータ形式）。行頭に ! を付けると内蔵語を非表示にします。# はコメントです。
zh_hans: 每行一个词：词语、一个空格，再接以连字符相连的注音（唯音用户语汇格式）。行首加 ! 可隐藏内置词；# 开头为注释。
zh_hant: 每行一個詞：詞語、一個空白，再接以連字號相連的注音（唯音使用者語彙格式）。行首加 ! 可隱藏內建詞；# 開頭為註解。

source: Import reads vChewing user data (.txt, UTF-8). To turn a plain word list into that format, use the online generator; it runs in your browser and uploads nothing.
ja: vChewing ユーザーデータ（.txt、UTF-8）を読み込めます。通常の語句リストはオンラインジェネレーターで変換できます（ブラウザ内で動作し、何も送信しません）。
zh_hans: 可导入唯音用户语汇（.txt、UTF-8）。若只有普通词汇清单，可用在线生成器转成此格式；它在浏览器内运行，不会上传任何数据。
zh_hant: 可匯入唯音使用者語彙（.txt、UTF-8）。若只有一般詞彙清單，可用線上產生器轉成此格式；它在瀏覽器內執行，不會上傳任何資料。

source: vChewing user data generator
ja: vChewing ユーザーデータジェネレーター
zh_hans: 唯音语汇文件生成器
zh_hant: 唯音語彙檔產生器

source: Third-party tool by Will 保哥 (MIT license), not affiliated with Misstype.
ja: Will 保哥 氏によるサードパーティ製ツール（MIT ライセンス）で、随打注音とは無関係です。
zh_hans: 第三方工具，作者 Will 保哥（MIT 许可），与随打注音无关。
zh_hant: 第三方工具，作者 Will 保哥（MIT 授權），與隨打注音無關。

source: Import…
ja: 読み込み…
zh_hans: 导入…
zh_hant: 匯入…

source: Could not read %@ as UTF-8 text.
ja: %@ を UTF-8 テキストとして読み込めません。
zh_hans: 无法将 %@ 当作 UTF-8 文本读取。
zh_hant: 無法將 %@ 當作 UTF-8 文字讀取。

source: Imported %d words (%d already there, %d lines skipped). Press Save to apply.
ja: %d 語を読み込みました（既存 %d 語、スキップ %d 行）。「保存」で適用します。
zh_hans: 已导入 %d 个词（%d 个已存在，跳过 %d 行）。按「存储」应用。
zh_hant: 已匯入 %d 個詞（%d 個已存在、略過 %d 行）。按「儲存」套用。

source: Line %d: %@
ja: %d 行目：%@
zh_hans: 第 %d 行：%@
zh_hant: 第 %d 行：%@

source: …and %d more
ja: …ほか %d 件
zh_hans: …还有 %d 项
zh_hant: …還有 %d 項

source: %d words, %d hidden
ja: %d 語、%d 語を非表示
zh_hans: %d 个词、%d 个已隐藏
zh_hant: %d 個詞、%d 個已隱藏

source: Revert
ja: 元に戻す
zh_hans: 还原
zh_hant: 還原

source: Save
ja: 保存
zh_hans: 存储
zh_hant: 儲存

source: ⏎ add “%@” %@
ja: ⏎ 「%@」を追加 %@
zh_hans: ⏎ 加入“%@” %@
zh_hant: ⏎ 加入「%@」 %@

source: ⏎ remove “%@” %@
ja: ⏎ 「%@」を削除 %@
zh_hans: ⏎ 移除“%@” %@
zh_hant: ⏎ 移除「%@」 %@

source: Mark %d–%d syllables
ja: %d〜%d 音節を選択してください
zh_hans: 请标记 %d–%d 个音节
zh_hant: 請標記 %d–%d 個音節

source: Can't add this selection
ja: この選択は追加できません
zh_hans: 无法加入此选区
zh_hant: 無法加入此選取範圍

source: Updates
ja: アップデート
zh_hans: 更新
zh_hant: 更新

source: Check for updates automatically
ja: アップデートを自動的に確認
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Updates are fetched from GitHub. Only the app and macOS versions are sent, never what you type.
ja: アップデートは GitHub から取得します。送信されるのはアプリと macOS のバージョンのみで、入力内容は送信されません。
zh_hans: 更新从 GitHub 获取，只会发送本软件与 macOS 的版本，不会发送你输入的内容。
zh_hant: 更新從 GitHub 取得，只會送出本軟體與 macOS 的版本，不會送出你輸入的內容。

source: This build was not set up for automatic updates.
ja: このビルドは自動アップデートに対応していません。
zh_hans: 此版本未设置自动更新。
zh_hant: 此版本未設定自動更新。

source: Custom
ja: カスタム

source: Background
ja: 背景

source: Text
ja: 文字

source: Highlighted row
ja: 選択中の行

source: Hex colors such as #1e1e2e. Used for both light and dark.
ja: #1e1e2e のような 16 進カラー。ライト／ダーク共通です。

source: Language
ja: 言語

source: Interface language
ja: 表示言語

source: Move the highlight down
zh_hant: 反白下移

source: Move the highlight up
zh_hant: 反白上移

source: Next candidate; confirms a focused word
zh_hant: 下一個候選；在聚焦的詞上會確認它

source: Previous candidate; confirms a focused word
zh_hant: 上一個候選；在聚焦的詞上會確認它

source: Used on top of the Next/Previous page bindings. These keys type normally when you are not selecting; a key that is also a selection key picks instead.
zh_hant: 與「下一頁／上一頁」綁定一起使用。這些鍵在非選字時照常打字；若同時是選字鍵，則以選字為準。

source: Theme
zh_hant: 主題

source: Highlight in the accent color
zh_hant: 以強調色標示選取列

source: Off: the selected row is a neutral gray.
zh_hant: 關閉時，選取列為中性灰色。

source: Tap Shift
zh_hant: 單敲 Shift

source: Either Shift
zh_hant: 任一 Shift

source: Left Shift
zh_hant: 左 Shift

source: Right Shift
zh_hant: 右 Shift

source: Off
zh_hant: 關閉

source: Page keys
zh_hant: 翻頁鍵

source: Turn pages while selecting
zh_hant: 選字時翻頁

source: Page Up / Page Down only
zh_hant: 只用 Page Up / Page Down

source: Next page
zh_hant: 下一頁

source: Previous page
zh_hant: 上一頁
